# Social-Networking-Webapp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/socialnetworkingbackend/: SocialNetworkingBackendApplication.java
src/main/java/com/example/socialnetworkingbackend/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/example/socialnetworkingbackend/config/: AsyncConfig.java  CloudinaryConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  MailConfig.java  MessageSourceConfig.java  OpenApiConfig.java  PasswordProperties.java  RedisConfig.java  ThymeleafTemplateConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/socialnetworkingbackend/constant/: AuthProvider.java  CommonConstant.java  ErrorMessage.java  GenderConstant.java  LanguageSetting.java  MediaConstant.java  MediaType.java  NotificationType.java  PermissionRole.java  PostStatusConstant.java  ReactionTypeConstant.java  RoleConstant.java  SortByDataConstant.java  SortByInterface.java  SuccessMessage.java  ThemeSetting.java  UploadStatusConstant.java  UrlConstant.java  UserStatus.java
src/main/java/com/example/socialnetworkingbackend/controller/: AuthController.java  CommentController.java  CustomErrorController.java  FollowController.java  MediaController.java  NotificationController.java  OtpForgotPasswordController.java  PostController.java  ReactionController.java  RoleController.java  ShareController.java  UserController.java  UserSettingController.java
src/main/java/com/example/socialnetworkingbackend/domain/dto/common/: CreatedByDto.java  DataMailDto.java  DateAuditingDto.java  FlagUserDateAuditingDto.java  LastModifiedByDto.java  UserAuditingDto.java  UserDateAuditingDto.java
src/main/java/com/example/socialnetworkingbackend/domain/dto/pagination/: PaginationFullRequestDto.java  PaginationRequestDto.java  PaginationResponseDto.java  PaginationSearchRequestDto.java  PaginationSortRequestDto.java  PagingMeta.java
src/main/java/com/example/socialnetworkingbackend/domain/dto/request/: ChangePasswordRequestDto.java  CommentRequestDto.java  ConfirmNewPasswordRequestDto.java  FirebaseLoginRequest.java  FollowRequestDto.java  LoginRequestDto.java  PostRequestDto.java  ReactionRequestDto.java  RegisterRequestDto.java  ReplyCommentRequestDto.java  RoleRequestDto.java  SharePostRequestDto.java  TokenRefreshRequestDto.java  UpdateCommentRequestDto.java  UserCreateDto.java  (+2 more)
src/main/java/com/example/socialnetworkingbackend/domain/entity/: Comment.java  Follow.java  Media.java  Notification.java  PasswordResetToken.java  Post.java  PostCategory.java  Reaction.java  Report.java  Role.java  User.java  UserSetting.java
src/main/java/com/example/socialnetworkingbackend/domain/mapper/: CommentMapper.java  FollowMapper.java  MediaMapper.java  NotificationMapper.java  PostMapper.java  ReactionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/socialnetworkingbackend/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidException.java  MaxUploadSizeMediaException.java  NotFoundException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
src/main/java/com/example/socialnetworkingbackend/repository/: CommentRepository.java  FollowRepository.java  MediaRepository.java  NotificationRepository.java  PostCategoryRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/example/socialnetworkingbackend/security/: CurrentUser.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/socialnetworkingbackend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/socialnetworkingbackend/security/oauth2/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/socialnetworkingbackend/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  FollowService.java  MailService.java  MediaService.java  OAuth2Service.java  OtpForgotPasswordService.java  PostCategoryService.java  PostMediaService.java  PostService.java  ReactionService.java  RedisService.java  RoleService.java  ShareService.java  UserService.java  UserSettingService.java
src/main/java/com/example/socialnetworkingbackend/service/impl/: AudioProcessingService.java  AuthServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  FirebaseAuthService.java  FollowServiceImpl.java  ImageProcessingService.java  MailServiceImpl.java  MediaServiceImpl.java  NotificationService.java  OAuth2ServiceImpl.java  OtpForgotPasswordServiceImpl.java  PostCategoryServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java  VideoProcessingService.java
src/main/java/com/example/socialnetworkingbackend/util/: BeanUtil.java  FileUtil.java  MediaProcessingUtil.java  PaginationUtil.java  TokenBlacklistUtil.java
src/main/java/com/example/socialnetworkingbackend/validation/annotation/: FieldMatch.java  ValidFileImage.java  ValidPassword.java
src/main/java/com/example/socialnetworkingbackend/validation/common/: FieldMatchValidator.java  FileImageValidator.java  PasswordValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/templates/: otp_send_email.html
src/test/java/com/example/socialnetworkingbackend/: SocialNetworkingBackendApplicationTests.java
src/test/java/com/example/socialnetworkingbackend/service/impl/: AuthServiceImplTest.java  OAuth2ServiceImplTest.java  OtpForgotPasswordServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
(+23 files in other folders)
